<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Laguna Brava Ecotourism is a local adventure company based in Laguna Brava." />
    <link rel="stylesheet" href="mystyel.css">
    
    <title>Laguna Brava Ecoturism</title>
  </head>

  <body>
    <div class="center"> 
    <header>
      <img
        src="Image/panoramic-laguna-brava-2.jpg"
        atl="Laguna Brava Lake"
        title="Laguna Brava"
        width="1500"
        height="500"
      />

      <nav>
        <ul>
            <li>
                <a href="#communities">Communities</a>
            </li>
            <li>
                <a href="#activities">Activities</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    </header>

    <main>
    
      <h1>Welcome to Laguna Brava Ecoturism</h1>

      <p>
        Laguna Brava is a
        <a href="https://en.wikipedia.org/wiki/Karst" alt="In Guatemala"
          >karstic lake</a
        >
        of incomparable beauty located in western Guatemala. Laguna Brava is
        located in a remote and highly underdeveloped region, so reaching and
        exploring the lake takes a mix of extreme adventure and intimate contact
        with nature. The lake beauty lies in the colours variety of its waters,
        which depends on the sun's position. Laguna Brava is also known as
        Yolnabaj by the region's inhabitants, which translates as "rough lake".
        Despite its name, the waters of Laguna Brava Laguna are so calm that
        they instantly awaken a deep feeling of peace.
      </p>
      <section>
      <h2>The Local Community</h2>
      <p>
        Members of the communities settled around Laguna Brava welcome travelers
        from all regions of the world looking for adventure and nature. They
        believe that visitors and <em>responsible</em> ecotourism practices are essential
        to support the development of their communities.
      </p>
    </section>

    <section>
      <h2>Activities</h2>
      <p>
        The communities offer two options for guided visits that allow visitors
        to enjoy Laguna Brava's natural beauty. In both options, they provide
        life vests and local guides who know the lake very well to take care of
        your safety.
      </p>
    </section>

      <article>
        <h3>The Lake Challenge</h3>
        <p>
          <img
            src="Image/kayak.jpg"
            alt="Lake challenge kayak"
            title="Kayak on Laguna Brava"
            <figcaption>
                Cross the four kilometres in a kayak guided by a local guide. This
          guided visit is <strong>demanding</strong>, and it is recommended for only
          those in excellent physical condition..
            </figcaption>
        
        </p>
        <ul>
          <li>Duration: 5 hours approx.</li>
          <li>Price: $50 USD</li>
          <li>Minimum: 2 pax</li>
        </ul>
      </article>

      <article>
      <h3>Sit Back & Relax</h3>
      <p>
        <img src="Image/boat.jpg" alt="Sit back and relax" title="Boat trip" />
        Board a rowing boat that takes to around the most beautiful parts of the
        lake. <strong>This guided visit does not require physical effort.</stong>
      </p>
      <ul>
        <li>Duration: 5 hours approx.</li>
        <li>Price: 3 hours approx.</li>
        <li>Minimum: 4 pax</li>
      </ul>
    </main>
    </article>

    <aside>
    <h2>Have you travelled to Laguna Brava?</h2>
    <p>We want to know more about your experience.</p>
    
    <form class="experience">
        <label for="name">Name: </label><br>
        <input type="text" name="name" id="name" placeholder="Write your name"> <br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Write your email"> <br>
        <label for="experience">Experience: </label><br>
        <textarea name="experience" id="experience" placeholder="Please share with us your experience." rows="5" cols="50"></textarea>
        <input type="submit" value="Submit"><br>
    </form>

</aside>

    <footer>&copy; Laguna Brava Ecoturism</footer>
  </body>
</html>
